explorer.geth.hostname=${INFURA_KEY}
spring.main.web-environment=true
server.port=8000
# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTERNAME}
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_SRV}:${ELASTICSEARCH_PORT}
spring.data.elasticsearch.repositories.enabled=true
spring.rabbitmq.dynamic=true
spring.rabbitmq.addresses=${RABBIT_SRV}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}